{
  "version": 2,
  "functions": {
    "app/**": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_OPTIONS": "--max-old-space-size=8192"
  },
  "buildCommand": "NODE_OPTIONS='--max-old-space-size=8192' npm run build",
  "installCommand": "npm ci"
}
